{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "moviescleintContext": "Server=(localdb)\\mssqllocaldb;Database=moviescleintContext-68670cb7-62a9-4585-9580-c2f9a7bede12;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}